{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/logs/logs",
    "pages/account/account",
    "pages/accountType/accountType",
    "pages/report/report",
    "pages/userManage/userManage",
    "pages/storeManage/storeManage",
    "pages/addAccount/addAccount",
    "pages/accountList/accountList",
    "pages/customer/customer",
    "pages/customerDetail/customerDetail",
    "pages/addCustomer/addCustomer",
    "pages/products/index"
  ],
  "useExtendedLib": {
    "weui": true
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小店记账",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#1aad19",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/accountList/accountList",
        "text": "记账"
      },
      {
        "pagePath": "pages/report/report",
        "text": "报表"
      },
      {
        "pagePath": "pages/customer/customer",
        "text": "客资"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}